{
	"id": "obsidian-terminal",
	"name": "Obsidian Terminal",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Terminal interface for Obsidian with basic command functionality",
	"author": "Joseph Platta",
	"authorUrl": "https://github.com/jwplatta",
	"isDesktopOnly": true
}